<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Shopify Theme Architecture</title>

    <link rel="stylesheet" type="text/css" href="../assets/shopify_theme.min.css">

  </head>
  <body class="home rocketcode">
  	<!--<section>
  		<a class="button1">Test button</a>
  	</section>-->



    <main>

      <div id="rocket" class="rocket launchRocket"></div>
      <div id="rocket-mask" class="rocket"></div>
    </main>





    
  <!-- Scripts -->
  <script src="../assets/shopify_theme.min.js"></script>

  </body>
</html>
